{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cyberpunkpunk",
  "version-string": "0.0.1",
  "dependencies": [
    "raylib",
    "raylib-cpp",
    "flecs",
    "joltphysics"
  ],
  "overrides": [
    { "name": "raylib", "version": "5.5" },
    { "name": "raylib-cpp", "version": "5.5.0" },
    { "name": "flecs", "version": "4.1.4" },
    { "name": "joltphysics", "version": "5.5.0" }
  ]
}
